# batchQueryOrInsertNativeProject

./: README.md  pom.xml
src/main/java/com.leileikang.batchqueryorinsertnativeproject/: BatchQueryOrInsertNativeApplication.java
src/main/java/com.leileikang.batchqueryorinsertnativeproject/common/: Constants.java
src/main/java/com.leileikang.batchqueryorinsertnativeproject/domain/: QueryTime.java
src/main/java/com.leileikang.batchqueryorinsertnativeproject/entity/: BatchStatisticsHistoryEntity.java  BatchStatisticsInfoEntity.java
src/main/java/com.leileikang.batchqueryorinsertnativeproject/enums/: DataExceptionEnum.java
src/main/java/com.leileikang.batchqueryorinsertnativeproject/exception/: DataException.java
src/main/java/com.leileikang.batchqueryorinsertnativeproject/repository/: BatchStatisticsHistoryRepository.java  BatchStatisticsInfoRepository.java
src/main/java/com.leileikang.batchqueryorinsertnativeproject/service/: BatchStatisticsMonthDelService.java
src/main/java/com.leileikang.batchqueryorinsertnativeproject/service/impl/: BatchStatisticsMonthDelServiceImpl.java
src/main/java/com.leileikang.batchqueryorinsertnativeproject/task/: BatchStatisticsMonthDelFixedTask.java  BatchStatisticsMonthDelTask.java
src/main/java/com.leileikang.batchqueryorinsertnativeproject/utils/: DateUtil.java  HStringUtils.java  UUIDUtil.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  log4j.properties
src/main/test/java/com.leileikang.batchqueryorinsertnativeproject/: BatchQueryOrInsertNativeApplicationTests.java
