

                                     _______________________________________________________________
                                    //                          _ooOoo_                            //
                                    //                         o8888888o                           //
                                    //                         88" . "88                           //
                                    //                         (| ^_^ |)                           //
                                    //                         O\  =  /O                           //
                                    //                      ____/`---'\____                        //
                                    //                    .'  \\|     |//  `.                      //
                                    //                   /  \\|||  :  |||//  \                     //
                                    //                  /  _||||| -:- |||||-  \                    //
                                    //                  |   | \\\  -  /// |   |                    //
                                    //                  | \_|  ''\---/''  |   |                    //
                                    //                  \  .-\__  `-`  ___/-. /                    //
                                    //                ___`. .'  /--.--\  `. .`___                  //
                                    //              ."" '< `.___\_<|>_/___.'  >'"".                //
                                    //            | | :  `- \`.;`\ _ /`;.`/ - ` : | |              //
                                    //            \  \ `-.   \_ __\ /__ _/   .-` /  /              //
                                    //      ========`-.____`-.__\_____/___.-`____.-'========       //
                                    //                           `=---='                           //
                                    //       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^       //
                                    //              佛祖保佑     永不宕机     永无BUG              //
                                     ---------------------------------------------------------------

